{
  "name": "trade",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./static/output.css --minify"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "daisyui": "^5.3.7",
    "tailwindcss": "^4.1.14"
  }
}
